<!DOCTYPE html>
<html lang="en-US"><head>

<meta charset="UTF-8" />
<title>Approval voting</title>

<!--
CS 3312, spring 2023
Studio 2
YOUR NAME: Koji Nohara
-->

<!-- Import a CSS stylesheet to style the page. -->
<link href="style.css" rel="stylesheet" />

</head><body>

<!-- Add your HTML code here. -->
<h1>A new way to vote</h1>
<p>Why be limited to voting for only one candidate?</p>

<!-- ul element present lists of item.
Need to write name value on radio buttun -->
<fieldset>
   <legend>A ballot using plurality voting</legend>
   <ul>
      <li><label><input name="plurality-ballot" type="radio">Woodrow Wilson</label></li>
      <li><label><input name="plurality-ballot" type="radio">Theodore Roosevelt</label></li>
      <li><label><input checked="checked" name="plurality-ballot" type="radio">William Howard Taft</label></li>
   </ul>
</fieldset>

<p>Approval voting lets you approve <em>any</em> candidates you like.</p>

<!-- ul element present lists of item -->
<fieldset>
   <legend>A ballot using approval voting</legend>
   <ul>
      <li><label><input type="checkbox">Woodrow Wilson</label></li>
      <li><label><input checked="checked" type="checkbox">Theodore Roosevelt</label></li>
      <li><label><input checked="checked" type="checkbox"></label>William Howard Taft</li>
   </ul>
</fieldset>
<p>Some advantages:</p>

<!-- ol element present lists of item -->
<ol>
   <li>No <a href="https://en.wikipedia.org/wiki/Spoiler_effect">spoiler effect</a>.</li>
   <li>No <a href="https://en.wikipedia.org/wiki/Strategic_nomination">strategic nomination</a>.</li>
   <li>No <a href="https://en.wikipedia.org/wiki/Vote_splitting">vote-splitting</a>.</li>
</ol>

<p>And now a what-if scenario:</p>

<!-- A table element presents two-dimensional data. -->
<table>
   <caption>1912 presidential election</caption>
   <tr>
      <th scope="col">candidate</th>
      <th scope="col">actual popular vote</th>
      <th scope="col">hypothetial approval vote</th>
   </tr>
   <tr>
      <td>Theodore Roosevelt</td>
      <td>27.4%</td>
      <td>52%</td>
   </tr>
   <tr>
      <td>William Howard Taft</td>
      <td>23.2%</td>
      <td>48%</td>
   </tr>
   <tr>
      <td>Woodrow Wilson</td>
      <td>41.8%</td>
      <td>43%</td>
   </tr>
</table>

<p>
   Enter your e-mail address to receive updates on this issue: &nbsp;<input type="email">
   <button type="button">Add me!</button>
</p>

</body></html>
